{
  "name": "iknow-api",
  "version": "1.0.0",
  "description": "iKnow API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "iknow",
    "game",
    "trivia"
  ],
  "author": "Nemanja A. Cosovic",
  "license": "ISC",
  "dependencies": {
    "express": "5.1.0"
  }
}
